{
    "name": "budget-jones",
    "description": "an API to manage your money ! - server - ",
    "version": "1.0.0",
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
